apiVersion: apps/v1
kind: Deployment
metadata:
  name: dfghrr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dfghrr
  template:
    metadata:
      labels:
        app: dfghrr
    spec:
      containers:
      - image: okteto.dev/dfghrr:latest
        name: dfghrr
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "539121d7-1738-4075-a721-5ce85c0d0a73"
        - name: Vless_Path
          value: "/vloi555"
        - name: Vmess_UUID
          value: "539121d7-1738-4075-a721-5ce85c0d0a73"
        - name: Vmess_Path
          value: "/vm6dd66"
        - name: Share_Path
          value: "/v2link"
